#ifndef PLUGINLOADERTESTLIB_GLOBAL_H
#define PLUGINLOADERTESTLIB_GLOBAL_H

#include <QtCore/qglobal.h>
#include <QObject>
#include <QDebug>

#if defined(PLUGINLOADERTESTLIB_LIBRARY)
#  define PLUGINLOADERTESTLIBSHARED_EXPORT Q_DECL_EXPORT
#else
#  define PLUGINLOADERTESTLIBSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // PLUGINLOADERTESTLIB_GLOBAL_H
